<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUploadGallery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/lato"
        android:text="Upload Gallery Image"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtUploadDeal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/lato"
        android:gravity="center_vertical"
        android:text="Upload Deal Image"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

</LinearLayout>